// FORMS

// the "root" class for .ink-forms elements/components
@form-class-name: ink-form;

// Size
@form-field-fontSize 		: 14px;

// Offset
@form-field-padding     	: 8px 6px;
@form-field-margin      	: 0 5px;
@form-append-width          : 10%;

// Color
@form-field-borderColor 	: #ddd;
@form-field-bg				: #FFF;
@focusColor                 : rgba(153, 153, 153, 0.6); // This value must be rbga
@focusBlurSize              : 10px;
@disabledColor              : #eee;
@errorColor                 : rgba(200, 10, 16, 0.5);
@warningColor               : rgba(255, 156, 0, 0.6);

// Buttons
@btn-fontSize				: 0.938em;
@btn-padding                : 0.45em 0.8em;
@btn-bg 					: #eee;
@btn-margin					: 5px;
