.ink-button {

    -webkit-appearance: menuitem;
    font-weight: bold;
    font-size: @btn-fontSize;
    line-height: 1.3em;
    padding: @btn-padding;
    float: none;
    border: 1px solid #ccc;
    cursor:pointer; 
    margin: @btn-margin ;
    text-decoration: none;
    display: inline-block;

    #ink > #border-radius > .all (@border-radius);
    #ink > #buttons > .standard (@btn-bg , #333, @white, true);

    &[disabled], 
    .ink-disabled {
        #ink > #states > .disabled (@btn-bg );
    }

    &.warning {
        #ink > #buttons > .standard (@warning-bg,@white,darken(@warning-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@warning-bg);
        }
    }

    &.caution {
        #ink > #buttons > .standard (@caution-bg,@white,darken(@caution-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@caution-bg);
        }
    }

    &.success {
        #ink > #buttons > .standard (@success-bg,@white,darken(@success-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@success-bg);
        }
    }

    &.info {
        #ink > #buttons > .standard (@info-bg,@white,darken(@info-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@info-bg);
        }
    }

}

.button-group {

    & > .ink-button {
        float: left;
        margin: @btn-margin 0;
        #ink > #border-radius > .none ();
        border-left: none;

        &:first-child {
            border-bottom-left-radius: (@border-radius);
            border-top-left-radius: (@border-radius);
            border-left: 1px solid #ccc;
        }

        &:last-child {
            border-bottom-right-radius: (@border-radius);
            border-top-right-radius: (@border-radius);
        }
    }

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        zoom: 1;
    }
}

.button-toolbar {
    
    & > .button-group {
        margin-right: @btn-margin * 2;
        float: left;
    }

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        zoom: 1;
    }
}