.@{form-class-name} {

    fieldset {
        border: none;
        margin-bottom: 1.5em;
        padding: 0;

        legend {
            font-size: 1.438em;
            font-weight: 700;
            width: 100%;
            border-bottom:1px solid #ddd;

            & + * {
                -webkit-margin-top-collapse: separate; // webkit hack that makes the legend margins work like they should
                margin: 2em 0;
            }
        }
    }

    p {
        &.tip {
            font-size: .875em;
            color: lighten(@text-color,35%);
            position: relative;
            margin: .3em 0 0 0.1em;
        }

        &.label {
            color: @text-color;
            padding: 0;
            white-space: normal;
        }
    }

    input,
    textarea,
    select {
        #ink > #border-radius > .all (@border-radius);
        padding: @form-field-padding;
        border: 1px solid darken(@form-field-borderColor,10%);
        resize: none;
        font-size: @form-field-fontSize;
        background: @form-field-bg;
        vertical-align: middle;

        &:focus {
            #ink > #forms > .input_focus (@focusBlurSize, @focusColor);
            outline: 0 none;
        }
    }

    .input-file {
        #ink > #border-radius > .all (@border-radius);
        padding: 6px;
        border: 1px solid darken(@form-field-borderColor,10%);
        background: @form-field-bg;
        vertical-align: middle;
        line-height: 1.2;
        
        input[type="file"] {
            #ink > #border-radius > .none ();    
            border:none;
            padding: 0;
            background: none;
            width: 100%;
        }
    }

    button {
        margin: 0 5px;
    }

    select {
        line-height: 2;
    }

    textarea {
        min-height: 5em;
    }

    .control-group {
        line-height: 2;
        margin-bottom: .5em;

        .control {
            position: relative;

            & > input,
            & > select,
            & > textarea {
                width: 100%;
                
                & + [class^="icon-"],
                & + [class*=" icon-"] {
                    display: none;
                }
            }

            &.append {
                
                & > input,
                & > select,
                & > textarea {
                    width: 100% - (@form-append-width);
                    //padding-right: 2.2em;
                    
                    & + [class^="icon-"],
                    & + [class*=" icon-"] {
                        display: inline-block;
                        text-align: right;
                        margin-left: .4em;
                        //position: absolute;
                        //right: .4em;
                        //top: .1em;
                    }
                }
            }
        }

        input[type="radio"],
        input[type="checkbox"] {
            line-height: 2;
            padding: 0;
            border: none;
            margin-top: 0.55em;
            clear: left;
            float: left;

            & + label {
                float: left;
                line-height: 2.5;
                margin-left: 0.55em;
                margin-top: -.4em;
            }
        }

        .inline {
            label {
                margin-right: 1em;
            }
        }

        &.validation {  

            &.error {

                input, textarea, select {
                    #ink > #forms > .input_focus (@focusBlurSize, @errorColor);
                    border: 1px solid @errorColor;
                }

                p {
                    &.tip {
                        color: darken(@errorColor,10%);
                    }
                }
            }

            &.warning {
                input, textarea, select {
                    #ink > #forms > .input_focus (@focusBlurSize, @warningColor);
                    border: 1px solid @warningColor;
                }

                p {
                    &.tip {
                        color: darken(@warningColor,10%);                               
                    }
                }
            }
        }

        &.required {

            & > label,
            & > p.label {
                color: @text-color;

                &:after {
                    content: "\f069";
                    color: @error-bg;
                    margin-left: .6em;
                    font-family: FontAwesome;
                    font-size: .75em;
                    width: 1.25em;
                }
            }
        }
    }
}

.status-indicator {

        position: relative;                        
        color: transparent;
        display: block;
        float: right;
        width: 20px;
        height: 20px;
        line-height: 30px;
        font-family: FontAwesome;        
        #ink > #border-radius > .all (100%);                        
        color: @white;
        margin: 0.4em 0em 0.4em 0.4em;

        &.error {

            content: "\f00d";
            background: @red;            
            
            &:before {                
                border-right: 10px solid @red;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                
            }
        }

        &.success {
            
            background: @green;

            &:before {
                border-right: 10px solid @green;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
            }
        }

        &.success, &.error {
            &:before {
                content: "";
                width: 0;
                height: 0;
                // font-size: 0;
                position: absolute;
                left: -6px;
                top: 5px;
            }
        }

        

        // &:after {
        //     content: "";
        //     width: 0;
        //     height: 0;
        //     border-left: 8px solid red;
        //     border-top: 6px solid transparent;
        //     border-bottom: 6px solid transparent;
        //     font-size: 0;
        //     position: absolute;
        //     right: -3px;
        //     top: 2px;
        // }              
    
}
