.ink-navigation {
    
    .tabs {

        // display: list-item;

        li {

            float: left;
            margin: 0 0.3em -1px 0;

            a {
                overflow: hidden;
                display: block;
                line-height: @navigation-line-height;
                padding: 0 1em;
                

                &:hover {
                    text-decoration: none;
                }
            }

            &.active {
                
                a {
                    cursor: default;    
                }
            }
        }

        &:before, &:after {
            content: "";
            display: block;
            line-height: 0;
        }

        &:after {
            clear: both;
        }
    }
}